# Cargo.toml template for Rust projects
# Generated by Secuority - Multi-language security and quality automation tool

[package]
name = "{{ project_name }}"
version = "{{ project_version | default('0.1.0') }}"
edition = "2021"
authors = ["{{ author_name | default('') }} <{{ author_email | default('') }}>"]
description = "{{ project_description | default('') }}"
readme = "README.md"
homepage = "{{ project_homepage | default('') }}"
repository = "{{ project_repository | default('') }}"
license = "{{ project_license | default('MIT') }}"
keywords = []
categories = []

[dependencies]
# Add your project dependencies here

[dev-dependencies]
# Development and testing dependencies

[profile.dev]
opt-level = 0
debug = true

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
strip = true

[profile.test]
opt-level = 0

# Linting configuration for Clippy
[lints.clippy]
# Pedantic lints (style and readability)
pedantic = "warn"
# Nursery lints (experimental)
nursery = "warn"
# Cargo lints
cargo = "warn"

# Allow some pedantic lints that are too strict
too_many_lines = "allow"
missing_errors_doc = "allow"
missing_panics_doc = "allow"

# Security lints
suspicious = "deny"
correctness = "deny"

# Performance lints
perf = "warn"

[lints.rust]
unsafe_code = "forbid"
missing_docs = "warn"
rust_2018_idioms = "warn"
