# pyproject.toml template for Secuority
# This template includes modern Python project configuration with security and quality tools

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "{{ project_name }}"
version = "{{ project_version | default('0.1.0') }}"
description = "{{ project_description | default('') }}"
readme = "README.md"
license = {text = "{{ project_license | default('MIT') }}"}
authors = [
    {name = "{{ author_name | default('') }}", email = "{{ author_email | default('') }}"}
]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Programming Language :: Python :: 3.14",
]
requires-python = ">=3.12"
dependencies = [
    # Add your project dependencies here
]

[project.optional-dependencies]
dev = [
    "ruff>=0.9.0",
    "basedpyright>=1.20.0",
    "bandit[toml]>=1.7.0",
    "osv-scanner>=1.0.0",
    "pre-commit>=3.0.0",
]
test = [
    "pytest>=8.0.0",
    "pytest-cov>=6.0.0",
]

# UV dependency management (recommended)
[tool.uv]
dev-dependencies = [
    "ruff>=0.9.0",
    "basedpyright>=1.20.0",
    "pytest>=8.0.0",
    "pytest-cov>=6.0.0",
    "bandit[toml]>=1.7.0",
    "osv-scanner>=1.0.0",
]

[project.urls]
Homepage = "{{ project_homepage | default('') }}"
Repository = "{{ project_repository | default('') }}"
Issues = "{{ project_issues | default('') }}"

# Ruff configuration for linting and formatting
[tool.ruff]
line-length = 120
target-version = "py313"
fix = true

[tool.ruff.lint]
select = [
    "E",   # pycodestyle errors
    "W",   # pycodestyle warnings
    "F",   # pyflakes
    "I",   # isort
    "B",   # flake8-bugbear
    "C4",  # flake8-comprehensions
    "UP",  # pyupgrade
    "S",   # bandit (security)
    "N",   # pep8-naming
    "ASYNC", # flake8-async
    "TRIO", # flake8-trio
]
ignore = [
    "E501",  # line too long (handled by formatter)
    "S101",  # use of assert (common in tests)
]

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["S101", "S106", "S108"]  # Allow assert and hardcoded passwords in tests

[tool.ruff.lint.isort]
known-first-party = ["{{ package_name | default('your_package') }}"]

# Basedpyright configuration for type checking
[tool.basedpyright]
pythonVersion = "3.13"
typeCheckingMode = "standard"
reportMissingImports = true
reportMissingTypeStubs = false
reportUnusedImport = true
reportUnusedClass = true
reportUnusedFunction = true
reportUnusedVariable = true
reportDuplicateImport = true
reportUntypedFunctionDecorator = true
reportUntypedClassDecorator = true
reportUntypedBaseClass = true
reportUntypedNamedTuple = true
reportPrivateUsage = true
reportConstantRedefinition = true
reportIncompatibleMethodOverride = true
reportIncompatibleVariableOverride = true
reportInconsistentConstructor = true

# Bandit configuration for security linting
[tool.bandit]
exclude_dirs = ["tests", "test_*"]
skips = ["B101", "B601"]  # Skip assert_used and shell_injection_process_args

[tool.bandit.assert_used]
skips = ["*_test.py", "test_*.py"]

# Safety configuration for dependency vulnerability scanning
[tool.secuority.safety]
ignore = []  # Add CVE IDs to ignore specific vulnerabilities
full_report = true

# Coverage configuration
[tool.coverage.run]
source = ["{{ package_name | default('src') }}"]
omit = [
    "*/tests/*",
    "*/test_*",
    "setup.py",
]

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "if self.debug:",
    "if settings.DEBUG",
    "raise AssertionError",
    "raise NotImplementedError",
    "if 0:",
    "if __name__ == .__main__.:",
    "class .*\\bProtocol\\):",
    "@(abc\\.)?abstractmethod",
]

# Pytest configuration
[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = [
    "--strict-markers",
    "--strict-config",
    "--cov={{ package_name | default('src') }}",
    "--cov-report=term-missing",
    "--cov-report=html",
    "--cov-report=xml",
]
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "integration: marks tests as integration tests",
    "unit: marks tests as unit tests",
]
